<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TvScreenActivity"
    android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            >
            <FrameLayout
                android:id="@+id/activity_screen_video_view"
                android:layout_margin="1dp"
                android:background="#111"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
                <FrameLayout
                    android:id="@+id/activity_screen_image_view"
                    android:layout_margin="1dp"
                    android:background="#111"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/activity_screen_pdf_view"
            android:layout_margin="1dp"
            android:background="#111"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
</LinearLayout>